# Special ignores:
#
# Gemfile.lock is updated locally if you bundle install, eg.
# when setting up jekyll to test the site. This shouldn't
# be committed. The file still lives in git, though, because
# it controls how the site is generated (dependencies,
# theme-versioning, etc.). So ignore it to avoid accidental commits.
Gemfile.lock
# Regular ignores
vendor
.bundle
.sass-cache
_site
.jekyll-cache
